<!DOCTYPE html>
<html>



<head>
  <title>Cookie Dough Collective</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/stylesheet.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Quicksand&display=swap" rel="stylesheet">
</head>



<body>
  <header class="header">
    <div class="nav_logo">
      <h1><a href="index.html">COOKIE DOUGH COLLECTIVE</a></h1>
      <nav>
        <ul>
          <li><a id="current" href="index.html">HOME</a></li>
          <li><a href="shop.html">SHOP</a></li>
          <li><a href="aboutus.html">ABOUT US</a></li>
          <li><a href="locations.html">LOCATIONS</a></li>
        </ul>
      </nav>
    </div>
    <div class="sides">
      <i class="fas fa-search"></i>
      <i class="fas fa-shopping-cart"></i>
      <i class="fas fa-user"></i>
    </div>
  </header>
  <main>
    <div id="firstheading">
      <h1>FEELING ADVENTUROUS IN THE <br>
        DESSERT DEPARTMENT?</h1>
      <p>Spoil your taste buds with a fun-filled, joy-jammed,<br>
        totally scrumptious tub of cookie dough.</p>
    </div>
    <img id="cookies" src="img/stack.jpg" alt="cookiestack">
    <br>
    <div id="subheading">
      <h2>BEST SELLERS</h2>
      <br>
    </div>
    <div id="bestsellers">
		<div>
			<img src="img/bday.jpg" alt="chocchip">
			<h3>CLASSIC CHOC CHIP</h3>
			<p>$12</p>
		</div>
		<div>
			<img src="img/bday.jpg" alt="bundlepack">
			<h3>JUMBLE JOY PACK</h3>
			<p>$45</p>
		</div>
		<div>
			<img src="img/bday.jpg" alt="bdaycake"> 
			<h3>BIRTHDAY CAKE</h3>
			<p>$12</p>
		</div>
    </div>
    <div id="thirdheading">
	  <!-- <img id="cookieblue" src="img/cookieblue.png" alt="bluebg">
      <div>
		<h4>LITTLE SCOOPS OF HAPPINESS</h4>
        <p>If joy came in a tub, it’d look like this. A fun alternative to your go-to treat, this eggless cookie dough can be shared straight from the tub (just like ice cream), or baked into cookies and enjoyed fresh from the oven.</p>
        <br>
        <input id="shopbutton" type="BUTTON" value="SHOP NOW">
	  </div> -->
	  <img src="img/cookieblue.png" alt="bluebg">
      <div>
		<h4>LITTLE SCOOPS OF HAPPINESS</h4>
		<p>If joy came in a tub, it’d look like this. A fun alternative to your go-to treat, this eggless cookie dough can be shared straight from the tub (just like ice cream), or baked into cookies and enjoyed fresh from the oven.</p>
		<br>
		<button id="shopbutton" type="button">SHOP NOW</button>
	  </div>
    </div>
	
  </main>
  <footer>
    <img id="logo" src="img/clogo.png" alt="logo">
    <div id="footerinfo">
      <p>29 Weir Grove, Pinehaven<br>
        Upper Hutt 5019</p>
      <p>Opening hours:<br>
        Monday - Saturday<br>
        11am - 5pm</p>
      <p>Contact<br>
        03 233 9056<br>
        hello@cookiedough.nz</p>
    </div>
  </footer>




</body>



</html>